*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    font-family: "Libre Caslon Text", "Rakkas", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
}

details {
    border: none;
    padding: 0;
}

summary {
    list-style: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;

}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

/* A partir de aqu√≠ introduce tus estilos */
:root {

    --contrast-color: #FFF;
    --text-color: #012e3b;
    --background-elements:rgb(98, 115, 81);
    --color-subpages:#ff4b2be9;
    
    
}

body {
    background-image: url(/images/backgro.png);
}

/* ----------------NAV----------------- */
nav {
    display: flex;
    position: fixed;
    bottom: 10px;
    width: 100%;
    justify-content: center;

}

.nav-characters {
    height: 80px;
    width: 70%;
    display: flex;
    border-radius: 6px;
    border: none;
    align-items: center;
    justify-content: center;

}

.container-background-nav {
    position: absolute;
    transform: rotate(90deg);
    z-index: 0;
    flex: 1;
}

.background-nav {
    width: 150px;
}

.container-bts-nav {
    display: flex;
    gap: 15px;
    justify-content: center;
    position: relative;
    z-index: 3;
}

.container-bts-nav button {
    border: 4px solid rgb(98, 115, 81);
    border-radius: 50px;
    background: radial-gradient(circle, rgb(147, 159, 135) 0%, rgb(106, 121, 92) 100%);
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    animation: giroAleatorio 6s infinite ease-in-out;
    
}

.btn-second {
    animation: giroAleatorioinverso 6s infinite ease-in-out !important; 
}

@keyframes giroAleatorio {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    75% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@keyframes giroAleatorioinverso{
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(10deg);
    }
    75% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.container-bts-nav img {
    width: 68px;

}

/* ----------------header----------------- */
header {
    overflow: hidden;
    height: 100vh;
    width: 100%;

}

.container-img-header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-img-header img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

/* ----------------seccion one ----------------- */

.pag-one {
    width: 100%;
}

.contain-general-pag-one {
    width: 100%;
    display: flex;
    justify-content: end;
}

.contain-img-pag-one {
    flex: 1;
    object-fit: cover;
    z-index: -1;
}

.contain-img-pag-one img {
    width: 100%;
    position: relative;
}

.contain-text-pag-one {
    position: absolute;
    color: #FFF;
    width: 50%;
    padding: 40px 10px 0px 0px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.752);
    font-size: 14px;
    line-height: 20px;
    z-index: -1;
}

/* ----------------seccion two ----------------- */

.contain-general-pag-two {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}

.contain-img-pag-two img {
    width: 100%;
}

.contain-title-pag-two {
    order: 1;
}

.contain-img-pag-two {
    order: 2;
}

.contain-text-page-two {
    order: 3;
}

.contain-title-pag-two h1 {
    font-size: 100px;
    color: #043a4ad2;
    line-height: 110px;
}

.contain-text-page-two {
    margin-top: -40px;
    padding: 0px 30px 30px 30px;
    color: #012e3b;
}

/* ----------------seccion three----------------- */

.container-general-section-three {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
}

.container-img-section-three {
    flex: 1;
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.container-img-section-three img {
    width: 100vh;
    margin-left: -300px;
    padding-top: 120px;
}

.container-text-section-three {
    flex: 1;
    position: absolute;
    width: 50%;
    top: 0;
    right: 0;
    padding: 70px 10px 0px 10px;
    color: var(--text-color);
}

/* ----------------seccion four----------------- */

.container-general-section-four {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: -1;
}

.container-img-section-four {
    flex: 1;
    overflow: hidden;
}

.container-img-section-four img {
    width: 100%;
}

.container-text-section-four {
    flex: 1;
    text-align: center;
    padding: 40px;
    color: var(--text-color);
}
/* ----------------seccion five----------------- */

.pag-five {
    height: 80vh;
    display: flex;
}

.container-general-section-five {
    display: flex;
    flex-direction: column;
}

.container-img-section-five{
    width: 100%;
    flex: 1;
}

.container-img-section-five img {
    width: 100%;
}

.container-text-section-five {
    text-align: center;
    padding: 20px;
    color: var(--text-color);
    flex: 1;
}
/* ------------------------------- SUB-PAGES ---------------------------- */

/* ---------------- header ------------------- */

.title {
    font-family: "Rakkas";
    color: #ff4b2be9;
    transform:  rotateX(20deg) rotateY(-30deg) ; 
    width: 100%;
    font-size: 130px;
    overflow: hidden;
    margin: 0;
}

.contain-tittle-character{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 30%;
    position: relative;
    text-align: center;
}

/* ---------------- section img ------------------- */
.contain-img-character-subpages{
    margin-top: -120px;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.img-character-subpages{
    width: 100%;
}

/* ---------------- section skills ------------------- */

.contain-general-skills{
display: flex;
width: 100%;
padding: 20px;
justify-content: space-between;
gap: 18px;
color: var(--background-elements);
}
.skills-left{
    flex: 1;
}
.skills-right{
    flex: 1;
}
.skills-list{
    display: flex;
    flex-direction: column;
    gap:18px;
}
.skill{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.progress-bar{
height: 20px;
    background-color:var(--background-elements);
    border-radius: 10px;
}
.progress {
    height: 100%;
    background-color: #4caf50; 
    border-radius: 10px;
}

/* ---------------- article-description ------------------- */
article{
    width: 100%;
}
.contain-description-character{
    padding: 20px 20px 100px;
    color: var(--text-color);
    font-size: 18px;
}

/* ---------------- footer ------------------- */

